<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KopiRindu Cabang Chicago</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- CSS -->
    <style>
      :root {
        --bg: #1e1e1e;
        --primary: #a97458;
      }
      * {
        scroll-behavior: smooth;
        scrollbar-width: none;
        text-decoration: none;
        color: white;
        box-sizing: border-box;
        outline: none;
        border: none;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Signika", sans-serif;
        object-fit: cover;
      }

      /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(1, 1, 3, 0.3);
        backdrop-filter: blur(3px);
        border-bottom: 1px solid var(--bg);
        border-radius: 0 0 10px 10px;
        padding: 0.8rem 5%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 99;
      }
      .navbar .nav-title {
        font-family: "Pacifico", cursive;
        font-style: italic;
        font-size: 2.4rem;
        font-weight: 300;
      }
      h1 span {
        color: var(--primary);
      }
      .navbar .nav-section a {
        display: inline-block;
        font-size: 1.2rem;
        margin: 0 1.2rem;
        transition: all 0.3s ease-in-out;
      }
      .navbar .nav-section a:hover {
        color: #ffc5a5;
      }
      .navbar .nav-section a::after {
        content: "";
        display: block;
        transform: scaleX(0);
        border-bottom: 1px solid var(--primary);
        margin-top: 0.2rem;
        transition: 0.3s ease-in-out;
      }
      .navbar .nav-section a:hover::after {
        transform: scaleX(1);
      }
      .navbar .xtra a {
        display: inline-block;
        margin: 0 0.4rem;
      }
      #hamburger {
        display: none;
      }

      /* Landing Page */
      .home{
        height: 100vh;
        background: url(img/landing.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
      }
      .home .content{
        margin-left: 4rem;
        text-shadow: 1px 1px 3px black;
        max-width: 35rem;
      }
      .home .content h1{
        font-size: 4.8rem;
        line-height: 5rem;
      }
      .home .content p{
        margin: 0.4rem 0 2rem;
        font-weight: 100;
        font-size: 1.2rem;
      }
      .home .content .cta{
        padding: 0.8rem 3rem;
        background-color: var(--primary);
        border: 0.5px white solid;
        border-radius: 0.35rem;
        margin-top: 3rem;
        box-shadow: 1px 1px 3px var(--bg);
      }
    </style>
  </head>
  <body>
    <!-- Navnav -->
    <nav class="navbar">
      <h1 class="nav-title">Kopi<span>Rindu</span></h1>
      <div class="nav-section">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="xtra">
        <a href="#"><i data-feather="search"></i></a>
        <a href="#"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Ini Home -->
    <section id="home" class="home">
      <main class="content">
        <h1>A Sip That Feels Like <span>Home</span></h1>
        <p>Let every sip take you closer to the places you love, the people you miss, and the moments you keep replaying.</p>
        <a href="#menu" class="cta">Order Now</a>
      </main>
    </section>

    <!-- Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
